#########################################################
# ecmpd.conf by Jeroen Massar <jeroen@massar.ch>
# Example empcd configuration file
#
# Lines starting with '#' or '//' are comment lines 
# Repeating spaces and tabs are trimmed
#########################################################

#########################################################
# MPD settings
#########################################################
# Run empcd under the 'mpd' account (system user)
//user mpd

# mpd_host [<password>@]<host> (defaults to "localhost")
//mpd_host password@mpd.example.org

# mpd_port <port> (defaults to 6600)
//mpd_port 6600

#########################################################
# Input Device settings
#########################################################
# Device to read events from
eventdevice /dev/input/event0

# Exclusive (default) / Non-Exclusive device access
//exclusive
//exclusive on
//exclusive off
nonexclusive

# Give up when trying to open a device name?
giveup
//dontgiveup

#########################################################
# Key configuration
#########################################################
#
# key <key-id> up|down|repeat <function> [arguments]
#
# down   = key gets pressed down
# up     = key goes up (after being pressed down)
# repeat = key is kept down and sends repeat events
#
# functions (also see 'empcd --list-functions'):
# exec <shellcmd>	Execute a shell command (eg exec mount /dev/sdb2 /mnt)
# mpd_next		MPD Next Track
# mpd_play		MPD Previous Track
# mpd_stop		MPD Stop Playing
# mpd_play		MPD Start Playing
# mpd_pause [on|off]	MPD Pause Toggle (no options) or set
# mpd_seek		MPD Seek
#			"mpd_seek 0"   - begin of track
#			"mpd_seek 100" - begin of track
#			"mpd_seek +10" - advance 10 seconds
#			"mpd_seek -20" - backward 20 seconds
# mpd_random		MPD Random Toggle (no options) or set
#
#
#########################################################
# Play/Pause
key KEY_F6		UP	mpd_play
key KEY_F4		UP	mpd_pause

# Prev/Next
key KEY_F5		UP	mpd_prev
key KEY_F7		UP	mpd_next

# Seek to the beginning of the current song
key KEY_F8		UP	mpd_seek 0

#  2 seconds back/forward on 1 hit,
# 10 seconds back/forward when holding
//key KEY_KPSLASH	UP	mpd_seek -2
//key KEY_KPSLASH	REPEAT	mpd_seek -10
//key KEY_KPASTERISK	UP	mpd_seek +2
//key KEY_KPASTERISK	REPEAT	mpd_seek +10

# Toggle random mode
key KEY_F1		UP	mpd_random toggle

# Volume up/down by 5%
//key KEY_F3		DOWN	mpd_volume +5%
//key KEY_F2		DOWN	mpd_volume -5%

# Clear Playlist (MPD stops playing), Load Playlist, Play
key KEY_F9		DOWN	mpd_plst_clear
key KEY_F9		DOWN	mpd_plst_load /var/lib/mpd/playlists/all.m3u
key KEY_F9		DOWN	mpd_play

